// Trans.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <string.h>
/*
Файл TestGr.cpp. Тестирование решения транспортной задачи 
с размещением данных в динамической памяти. 
Определение функций используемых при решении транспортной 
задачи, приведено в файле Graph.срр. 
Определение Функций размеш,ения данных в динамической памя­
ти и освобождения занятой динамической памяти находится в 
файле GrAlocFree.срр. 
Включаемый файл программного проекта находится в файле 
GrHead.h. 
Давыдов В.Г. Консольное приложение, Visual C-f-f- 6 
*/

// Включаемый файл программного проекта для решения 
// транспортной задачи 
#include "GrHead.h" 
int main ( int ArgC, char *ArgV[ ] )
{
	char NameExeFile[100] = "Trans.exe";
	char NameFileDate[100] = "Data.txt";
	char NameFileGraph[100] = "Graph.txt";
	char NameFileRes[100] = "Res.txt";
	/*
	// Проверка числа аргументов командной строки 
	if( ArgC != 3 ) 
	{ 
		printf( 
			"\n Ошибка 5. В командной строке должно быть три аргумента: "
			"\n Имя проекта.ехе имя_файла_ввода имя_файла_вывода \n" ); 
		exit ( 5 ); 
	}
	*/
	// Чтение информации о графе 
	ReadGraph ( NameFileDate) ; 
	// Печать информации о графе 
	WriteGraph( NameFileGraph, "w" ) ; 
	solution ( ) ; // Решение транспортной задачи 
	// Вывод результатов решения 
	OutRes ( NameFileRes, "w" ) ; 
	return 0; 
} 
